#### configuration de IT_CE22
hostname IT_CE22
no ip domain lookup
ip arp proxy disable
# classe customer-edge
# fin classe customer-edge
#--
# classe ospf-ce-router
router ospf 1
  router-id 0.0.0.7
  redistribute connected subnets
exit
# fin classe ospf-ce-router
#--
interface f4/0
  description connectee a f4/0 de  PE2-2
  no shutdown
  # classe ospf4-interface
  ip ospf 1 area 0
  # fin classe ospf4-interface
  # classe routing-interface
  # fin classe routing-interface
  ip address 194.20.22.2 255.255.255.252
  #template specifique a cette interface
exit
# fin interface f4/0
#--
interface f0/0
  no shutdown
  # classe dhcp-server
  ip dhcp pool f0/0
 network 20.22.0.0 255.255.255.0
 default-router 20.22.0.1
exit
int f0/0
  # fin classe dhcp-server
  # classe ce-ext
  # fin classe ce-ext
  ip address 20.22.0.1 255.255.255.0
  #template specifique a cette interface
exit
# fin interface f0/0
#--
# template specifique
#fin de la configuration de IT_CE22
#--
menu tp command 1 show ip cef
menu tp command 2 show mpls ldp neighbor
menu tp command 3 show mpls forwarding-table
menu tp command 4 show mpls ip binding
menu tp command e menu-exit
menu tp command q menu-exit
#--
menu tp prompt $ ====menu TP=====
1. voir la FIB   show ip cef
2. voisins LDP   show mpls ldp neighbor
3. voir la LFIB  show mpls forwarding-table
4. voir la LIB   show mpls ip binding
    (q|e). quitter
choix : $