#### configuration de P2
hostname P2
no ip domain lookup
ip arp proxy disable
# classe backbone
# fin classe backbone
#--
# classe loopback
int Loopback0
  ip address 192.168.10.20 255.255.255.255
  ip ospf 1 area 0
exit
# fin classe loopback
#--
# classe provider
# fin classe provider
#--
# classe ospf4-router
router ospf 1
exit
# fin classe ospf4-router
#--
# classe mpls-router
mpls ldp router-id Loopback0
mpls ldp discovery targeted-hello  accept
mpls label range 300 399
ip cef
# fin classe mpls-router
#--
interface f1/0
  description connectee a f1/0 de  PE2-1
  no shutdown
  # classe backbone-interface
  # fin classe backbone-interface
  # classe mpls-interface
  mpls ip
mpls mtu override 1560
  # fin classe mpls-interface
  # classe ospf4-interface
  ip ospf 1 area 0
  # fin classe ospf4-interface
  ip address 172.26.21.1 255.255.255.252
  #template specifique a cette interface
exit
# fin interface f1/0
#--
interface f2/0
  description connectee a f2/0 de  PE2-2
  no shutdown
  # classe backbone-interface
  # fin classe backbone-interface
  # classe mpls-interface
  mpls ip
mpls mtu override 1560
  # fin classe mpls-interface
  # classe ospf4-interface
  ip ospf 1 area 0
  # fin classe ospf4-interface
  ip address 172.26.22.1 255.255.255.252
  #template specifique a cette interface
exit
# fin interface f2/0
#--
interface f3/0
  description connectee a f3/0 de  PE2-3
  no shutdown
  # classe backbone-interface
  # fin classe backbone-interface
  # classe mpls-interface
  mpls ip
mpls mtu override 1560
  # fin classe mpls-interface
  # classe ospf4-interface
  ip ospf 1 area 0
  # fin classe ospf4-interface
  ip address 172.26.23.1 255.255.255.252
  #template specifique a cette interface
exit
# fin interface f3/0
#--
# template specifique
#fin de la configuration de P2
#--
menu tp command 1 show ip cef
menu tp command 2 show mpls ldp neighbor
menu tp command 3 show mpls forwarding-table
menu tp command 4 show mpls ip binding
menu tp command e menu-exit
menu tp command q menu-exit
#--
menu tp prompt $ ====menu TP=====
1. voir la FIB   show ip cef
2. voisins LDP   show mpls ldp neighbor
3. voir la LFIB  show mpls forwarding-table
4. voir la LIB   show mpls ip binding
    (q|e). quitter
choix : $